TWILIO_ACCOUNT_SID=AC2286fc944d088de60faa297f6f94b492
TWILIO_AUTH_TOKEN=f528575ee60f9de3fa16c42d9eff8e93
TWILIO_PHONE_NUMBER=+33757593443
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=a50e0b12e00ae1cfce31cdcdba7bbfa06dd16bdd
